<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }
        
        div {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }
        
        p {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            height: 50px;
            width: 50px;
            line-height: 50px;
            margin: 0;
        }
        
        body {
            line-height: 25px;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <form id="form"> FORM
        <div> DIV
            <p onclick="event.stopPropagation()">P</p>
        </div>
    </form>

    <script>
        form.onclick = function(event) {
                event.target.style.backgroundColor = 'yellow';
                setTimeout(() => {
                    alert("target = " + event.target.tagName + ", this=" + this.tagName);
                    event.target.style.backgroundColor = ''
                }, 0);
            }
            //form.onclick = function(event) {
            //event.stopProagation();
            //}
    </script>
</body>

</html>